PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock TextAlignment="Center">Entree</TextBlock>
            <Button Name="AddAngryChickenButton" Click="OnAddAngryChickenButtonClicked" Tag="AngryChicken">Angry Chicken</Button>
            <Button Name="AddCowpokeChiliButton" Click="OnAddCowpokeChiliButtonClicked" Tag="CowpokeChili">Cowpoke Chili</Button>
            <Button Name="AddTrailBurgerButton" Click="OnAddTrailBurgerButtonClicked" Tag="TrailBurger">Trail Burger</Button>
            <Button Name="AddDakotaDoubleBurgerButton" Click="OnAddDakotaDoubleBurgerButtonClicked" Tag="DakotaDoubleBurger">Dakota Double Burger</Button>
            <Button Name="AddTexasTripleBurgerButton" Click="OnAddTexasTripleBurgerButtonClicked" Tag="TexasTripleBurger">Texas Triple Burger</Button>
            <Button Name="AddPecosPulledPorkButton" Click="OnAddPecosPulledPorkButtonClicked" Tag="PecosPulledPork">Pecos Pulled Pork</Button>
            <Button Name="AddRustlersRibsButton" Click="OnAddRustlersRibsButtonClicked" Tag="RustlersRibs">Rustler's Ribs</Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock TextAlignment="Center">Sides</TextBlock>
            <Button Name="AddBakedBeansButton" Click="OnAddBakedBeansButtonClicked">Baked Beans</Button>
            <Button Name="AddChiliCheeseFriesButton" Click="OnAddChiliCheeseFriesButtonClicked">Chili Cheese Fries</Button>
            <Button Name="AddCornDodgersButton" Click="OnAddCornDodgersButtonClicked">Corn Dodgers</Button>
            <Button Name="AddPanDeCampoButton" Click="OnAddPanDeCampoButtonClicked">Pan De Campo</Button>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock TextAlignment="Center">Drinks</TextBlock>
            <Button Name="AddCowboyCoffeeButton" Click="OnAddCowboyCoffeeButtonClicked" Tag="CowboyCoffee">Cowboy Coffee</Button>
            <Button Name="AddJerkedSodaButton" Click="OnAddJerkedSodaButtonClicked">Jerked Soda</Button>
            <Button Name="AddTexasTeaButton" Click="OnAddTexasTeaButtonClicked" Tag="TexasTea">Texas Tea</Button>
            <Button Name="AddWaterButton" Click="OnAddWaterButtonClicked" Tag="Water">Water</Button>
        </StackPanel>
    </Grid>
</UserControl>
