PointOfSale/CustomizedScreens/CustomizedJerkSoda.xaml

<UserControl x:Class="PointOfSale.CustomizedJerkSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock FontSize="45" Text="Customized Jerked Soda" Foreground="Wheat" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Vertical">
            <Label>Size</Label>
                <StackPanel Orientation="Horizontal">
                    <Button Name="Small_Button" Click="Button_Clicked">Small</Button>
                    <Button Name="Medium_Button" Click="Button_Clicked">Medium</Button>
                    <Button Name="Large_Button" Click="Button_Clicked">Large</Button>
                </StackPanel>
            <Label>Flavors</Label>
                <StackPanel Orientation="Horizontal">
                    <Button Name="BirchBeer_Button" Click="Button_Clicked">Birch Beer</Button>
                    <Button Name="Rootbeer_Button" Click="Button_Clicked">Rootbeer</Button>
                    <Button Name="CreamSoda_Button" Click="Button_Clicked">Cream Soda</Button>
                    <Button Name="OrangeSoda_Button" Click="Button_Clicked">Orange Soda</Button>
                    <Button Name="Sarsparilla_Button" Click="Button_Clicked">Sarsparilla</Button>
                </StackPanel>
            <Label>Ice</Label>
                <StackPanel Orientation="Horizontal">
                    <Button Name="Ice_Button" Click="Button_Clicked">Ice</Button>
                    <Button Name="NoIce_Button" Click="Button_Clicked">No Ice</Button>
                </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
