PointOfSale/CustomizedScreens/CustomizedCowboyCoffee.xaml

<UserControl x:Class="PointOfSale.CustomizedCowboyCoffee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock FontSize="50" Text="Customized Cowboy Coffee" Foreground="Wheat" HorizontalAlignment="Center"/>
        
        <Label>Sizes</Label>
        <StackPanel Orientation="Horizontal">
            <Button Name="Small_Button" Click="Button_Click">Small</Button>
            <Button Name="Medium_Button" Click="Button_Click">Medium</Button>
            <Button Name="Large_Button" Click="Button_Click">Large</Button>
        </StackPanel>
        
        <Label>Decaf Options</Label>
        <StackPanel Orientation="Horizontal">
            <Button Name="Decaf_Button" Click="Button_Click">Decaf</Button>
            <Button Name="NonDecaf_Button" Click="Button_Click">Regular</Button>
        </StackPanel>
        
        <Label>Cream Options</Label>
        <StackPanel Orientation="Horizontal">
             <Button Name="Cream_Button" Click="Button_Click">Cream</Button>
            <Button Name="NoCream_Button" Click="Button_Click">No Cream</Button>
        </StackPanel>
        
        <Label>Ice Options</Label>
        <StackPanel Orientation="Horizontal">
            <Button Name="Ice_Button" Click="Button_Click">Iced</Button>
            <Button Name="NoIce_Button" Click="Button_Click">Hot</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
