PointOfSale/CustomizedScreens/CustomizedWater.xaml

<UserControl x:Class="PointOfSale.CustomizedWater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Wheat"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock FontSize="45" Text="Customized Water" Foreground="Wheat" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Vertical">
            <Label>Size</Label>
                <StackPanel Orientation="Horizontal">
                    <Button Name="Small_Button" Click="Button_Click">Small</Button>
                    <Button Name="Medium_Button" Click="Button_Click">Medium</Button>
                    <Button Name="Large_Button" Click="Button_Click">Large</Button>
                </StackPanel>
            <Label>Lemon Options</Label>
                <StackPanel Orientation="Horizontal">
                    <Button Name="Lemon_Button" Click="Button_Click">Add Lemon</Button>
                    <Button Name="NoLemon_Button" Click="Button_Click">No Lemon</Button>
                </StackPanel>
            <Label>Ice Options</Label>
                <StackPanel Orientation="Horizontal">
                    <Button Name="AddIce_Button" Click="Button_Click">Add Ice</Button>
                    <Button Name="NoIce_Button" Click="Button_Click">No Ice</Button>
                </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
